scene = {
	name = mainScene
	
	model = {
		name = Lucy
		active = true
		path = models/stan_lucy_smooth.obj
		position = { x = 0.0f y = -0.5f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 32.0f
			specular_str = 1.0f
		}
	}
	model = {
		name = TopWall
		active = true
		path = models/voxel_scene_wall1.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
	model = {
		name = BackWall
		active = true
		path = models/voxel_scene_wall2.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
	model = {
		name = BottomWall
		active = true
		path = models/voxel_scene_wall3.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
	model = {
		name = FrontWall
		active = true
		path = models/voxel_scene_wall4.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
	model = {
		name = RightWall
		active = true
		path = models/voxel_scene_wall5.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			color = { r = 0.4f, g = 1.0f, b = 0.4f }
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
	model = {
		name = LeftWall
		active = true
		path = models/voxel_scene_wall6.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			color = { r = 1.0, g = 0.4, b = 0.4 }
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
	model = {
		name = LampModel
		active = true
		primitive = cube
		position = { x = 0.0f y = 0.49f z = 0.4f }
		scale = 0.2f
		shader = EMIT
		scale_y = 0.1f
		static = true
		material = {
			color = { r = 1.0f g = 1.0f b = 1.0f }
		}
	}
	light = {
		position = { x = 0.0f y = 0.4f z = 0.4f }
		color = { r = 1.0f g = 1.0f b = 1.0f }
	}
}