scene = {
	name = mainScene
	
	model = {
		name = Sphere1
		active = true
		path = models/voxel_scene_sphere1.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 62.0f
			specular_str = 1.0f
		}
	}
	model = {
		name = Sphere2
		active = true
		path = models/voxel_scene_sphere2.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 62.0f
			specular_str = 1.0f
		}
	}
	model = {
		name = Cube1
		active = true
		path = models/voxel_scene_cube1.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 62.0f
			specular_str = 1.0f
		}
	}
	model = {
		name = TopWall
		active = true
		path = models/voxel_scene_wall1.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
	model = {
		name = BackWall
		active = true
		path = models/voxel_scene_wall2.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
	model = {
		name = BottomWall
		active = true
		path = models/voxel_scene_wall3.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
	model = {
		name = FrontWall
		active = true
		path = models/voxel_scene_wall4.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
	model = {
		name = RightWall
		active = true
		path = models/voxel_scene_wall5.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			color = { r = 0.4f, g = 1.0f, b = 0.4f }
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
	model = {
		name = LeftWall
		active = true
		path = models/voxel_scene_wall6.obj
		position = { x = 0.0f y = 0.0f z = 0.0f }
		scale = 1.0f
		shader = COLOR
		material = {
			color = { r = 1.0, g = 0.4, b = 0.4 }
			shininess = 1.0f
			specular_str = 0.01f
		}
	}
}